# poc-consulta-credito

./: .factorypath  .gitignore  README.md  flyway.properties  pom.xml
docs/: index.md
src/main/java/br/com/integra/poc/api/: ApiApplication.java
src/main/java/br/com/integra/poc/api/config/: AppConfig.java  ObjectMapperConfig.java  OpenApiConfig.java
src/main/java/br/com/integra/poc/api/credito/: CreditoMapper.java  CreditoRepository.java  CreditoResource.java  CreditoResourceDoc.java  CreditoService.java
src/main/java/br/com/integra/poc/api/credito/dto/: CreditoDto.java
src/main/java/br/com/integra/poc/api/credito/entity/: Credito.java
src/main/java/br/com/integra/poc/api/error/: ControllerExceptionHandler.java  Error.java  ErrorDto.java  ExtrasErrorDto.java  ExtrasErrorMessageDto.java  IExtrasError.java
src/main/java/br/com/integra/poc/api/exception/: ErrorException.java  ExceptionResponseService.java  GlobalDefaultExceptionHandler.java
src/main/java/br/com/integra/poc/api/kafka/: KafkaMsg.java  KafkaService.java
src/main/java/br/com/integra/poc/api/utils/: Constants.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V20241001_01__cria_tabela_logs.sql  V20250617_01__criar_credito.sql
src/test/java/br/com/integra/poc/api/: ApiApplicationTest.java
src/test/java/br/com/integra/poc/api/config/: ObjTestDto.java  ObjectMapperConfigTest.java  OpenApiConfigTest.java
src/test/java/br/com/integra/poc/api/credito/: CreditoMapperTest.java  CreditoResouceTest.java  CreditoServiceTest.java
src/test/java/br/com/integra/poc/api/credito/dto/: CreditoDtoTest.java
src/test/java/br/com/integra/poc/api/credito/entity/: CreditoTest.java
src/test/java/br/com/integra/poc/api/error/: ErrorDtoBuilder.java  ErrorDtoTest.java  ErrorTest.java  ExtrasErrorImp.java  ExtrasErrorMessageDtoBuilder.java  ExtrasErrorMessageDtoTest.java  IExtrasErrorBuilder.java
src/test/java/br/com/integra/poc/api/exception/: ControllerExceptionHandlerTest.java  ErrorExceptionTest.java  ExceptionResponseServiceTest.java  GlobalDefaultExceptionHandlerTest.java
src/test/java/br/com/integra/poc/api/kafka/: KafkaMsgTest.java  KafkaServiceTest.java
src/test/java/br/com/integra/poc/api/utils/: ConstantsTest.java
src/test/java/util/: Interrupter.java  TestData.java  TestUtil.java
src/test/resources/: application-test.yml  application.yml
test/java/br/com/integra/poc/api/externo/caf/dto/integration/: FaceIdDataResponseBodyDtoBuilder.java  FaceIdDataResponseBodyDtoTest.java  FaceIdFaceMatchResponseBodyBuilder.java  FaceIdFaceMatchResponseBodyTest.java  FaceIdLivenessResponseBodyBuilder.java  FaceIdLivenessResponseBodyTest.java  FaceIdRequestBodyDtoBuilder.java  FaceIdRequestBodyDtoTest.java  FaceIdResponseBodyDtoBuilder.java  FaceIdResponseBodyDtoTest.java
